<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cafe1"
        android:title="Cafe1"
        ></item>
    <item
        android:id="@+id/cafe2"
        android:title="Cafe2"
        ></item>
    <item
        android:id="@+id/cafe3"
        android:title="Cafe3"
        >

    </item>
</menu>