<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/infor"
    android:title="Thong tin ca nhan"
    ></item>
    <item
        android:id="@+id/Exit"
        android:title="exit"
        >
    </item>
    <item
        android:id="@+id/switchfragment"
        android:title="cafe2"
        >

    </item>
</menu>